{
  "name": "@orion/mobile",
  "version": "2.1.26",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/outfit": "^0.4.3",
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@expo/metro-runtime": "~57.0.13",
    "@expo/vector-icons": "^15.0.2",
    "@orion/shared": "*",
    "@react-native-community/netinfo": "12.0.1",
    "expo": "~57.0.16",
    "expo-asset": "~57.0.14",
    "expo-blur": "~57.0.2",
    "expo-brightness": "~57.0.1",
    "expo-build-properties": "~57.0.14",
    "expo-camera": "~57.0.4",
    "expo-constants": "~57.0.14",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.7",
    "expo-notifications": "~57.0.14",
    "expo-router": "~57.0.16",
    "expo-screen-orientation": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.17",
    "expo-video": "~57.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-mmkv": "^4.3.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-volume-manager": "^2.0.8",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "expo-doctor": "^1.20.1",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "build:android:standalone": "node scripts/build-android-standalone.cjs",
    "build:android:release": "node scripts/build-android-release.cjs",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.cjs",
    "check:source-size": "node scripts/check-source-size.cjs",
    "check:expo": "expo-doctor",
    "build:web": "expo export --platform web",
    "check": "npm run typecheck && npm test && npm run check:source-size && npm run check:expo && npm run build:web"
  },
  "private": true
}
